{
  "name": "Text-based Call Center App with WhatsApp",
  "description": "A Vonage Messages API demo, using the Messages API Sandbox",
  "repository": "https://github.com/nexmo-community/text-based-whatsapp-callcenter",
  "keywords": ["whatsapp", "node", "heroku", "nexmo", "vonage", "emoji"],
  "image": "heroku/nodejs",
  "addons": [ "heroku-redis:hobby-dev"],
  "env": {
    "NEXMO_API_KEY": {
        "description": "Find your account API key and secret on the dashboard https://dashboard.nexmo.com"
    },
    "NEXMO_API_SECRET": {
        "description": "Find your account API key and secret on the dashboard https://dashboard.nexmo.com"
    },
    "NEXMO_APPLICATION_ID": {
        "description": "Create an application in the dashboard and put its ID here"
    },
    "NEXMO_APPLICATION_PRIVATE_KEY": {
        "description": "Application private key with \n replacing newlines"
    },
    "NEXMO_NUMBER": {
      "description": "Proxy Nexmo Number"
    },
    "WHATSAPP_PROXY_NUMBER": {
        "description": "Proxy Number for WhatsApp"
    },
    "VIBER_PROXY_NUMBER": {
        "description": "Proxy Id for Viber"
    },
    "MESSENGER_PROXY": {
        "description": "Proxy id for messenger"
    },
    "MODEL_ID": {
      "description": "Athena API Model ID"
    },
    "OVERAI_HOST": {
        "description": "Host Name for Athena API"
    },
    "HOST": {
      "description": "Your site's host"
    },
    "SCHEME": {
        "description": "Scheme of your site e.g. http"
    }
    

  }
}
